.{
    .name = .plaza,
    .fingerprint = 0xe8703ecc5a707070,
    .version = "0.1.0",
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        // The Native SDK framework, pinned to the tag matching the `native`
        // CLI (0.4.4 → commit ce3e42d). `native eject` writes a machine-local
        // `.path` into the npm install here; this git pin is committable and
        // reproducible instead — CI fetches the exact framework by hash. Bump
        // it together with the CLI version in .github/workflows/ci.yml.
        .native_sdk = .{
            .url = "git+https://github.com/vercel-labs/native.git#ce3e42dfd545aa9f70b79be7e7cc6f9fe29f18ce",
            .hash = "native_sdk-0.1.0-hzDzQtBWTwGh-dDA5N6kQjvq8ydClVZHSFratcgCzcyn",
        },
        // The zig-nostr protocol library, linked directly into this app process
        // (it vendors secp256k1 + LMDB). Plaza opens the local store in the
        // render process for zero-copy feed reads — the one-process architecture.
        .nostr = .{
            .url = "https://github.com/zig-nostr/nostr/archive/refs/tags/v0.3.5.tar.gz",
            .hash = "nostr-0.3.5-CMyPzQYEBgB49B99FEh3r6sTngSrBHS45t5Hxx0n-vNk",
        },
    },
    .paths = .{ "build.zig", "build.zig.zon", "src", "assets", "app.zon" },
}
