.{
    .name = .plaza,
    .fingerprint = 0xe8703ecc5a707070,
    .version = "0.1.0",
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        // The Native SDK framework, pinned to the tag matching the `native`
        // CLI (0.5.3 → commit 57bf56b). `native eject` writes a machine-local
        // `.path` into the npm install here; this git pin is committable and
        // reproducible instead, CI fetches the exact framework by hash.
        //
        // Bump this and the CLI version in .github/workflows/ci.yml IN THE SAME
        // COMMIT. The automation harness refuses to read a snapshot when the
        // CLI and the framework speak different protocol versions, and moving
        // one alone does not fail the build: it silently breaks every live test.
        .native_sdk = .{
            .url = "git+https://github.com/vercel-labs/native.git#57bf56bc58058768d436099c1005bfc66bd55ac3",
            .hash = "native_sdk-0.1.0-hzDzQpQckAGeCmVAbrh-HSbhfoPszOProz1IbrRXU6Du",
        },
        // The zig-nostr protocol library, linked directly into this app process
        // (it vendors secp256k1 + LMDB). Plaza opens the local store in the
        // render process for zero-copy feed reads, the one-process architecture.
        .nostr = .{
            .url = "https://github.com/zig-nostr/nostr/archive/refs/tags/v0.3.7.tar.gz",
            .hash = "nostr-0.3.7-CMyPzYjUBgCkDDn87deF1SI6FEGvUOeaeDAArMKUkER7",
        },
    },
    .paths = .{ "build.zig", "build.zig.zon", "src", "assets", "app.zon" },
}
