.{
    .id = "com.zig-nostr.signet-window",
    .name = "signet-window",
    .display_name = "Signet",
    .description = "The Signet key ceremony window for Plaza.",
    .version = "0.1.0",
    .icons = .{"assets/icon.png"},
    .platforms = .{"macos"},
    .permissions = .{ "view", "clipboard", "network" },
    .capabilities = .{ "native_views", "gpu_surfaces" },
    .shell = .{
        .windows = .{
            .{
                .label = "main",
                .title = "Signet · Plaza",
                .width = 460,
                .height = 420,
                .restore_state = false,
                .restore_policy = "center_on_primary",
                .views = .{
                    .{ .label = "main-canvas", .kind = "gpu_surface", .fill = true, .role = "Signet canvas", .accessibility_label = "Signet", .gpu_backend = "metal", .gpu_pixel_format = "bgra8_unorm", .gpu_present_mode = "timer", .gpu_alpha_mode = "opaque", .gpu_color_space = "srgb", .gpu_vsync = true },
                },
            },
        },
    },
    .security = .{
        .navigation = .{
            .allowed_origins = .{ "zero://app", "zero://inline" },
            .external_links = .{ .action = "deny" },
        },
    },
    .web_engine = "system",
    .cef = .{ .dir = "third_party/cef/macos", .auto_install = false },
}
