<!-- Plaza, M2: the local-first feed. A background thread ingests notes from a
     relay into the local store; the UI reconciles from the store on a timer and
     renders them as cards (avatar · npub · relative time · note). Logic is in
     src/main.zig. Edit while `native dev` runs to hot-reload. Validate: native check -->
<column gap="0">
  <column gap="4" padding="16">
    <text size="heading">Plaza</text>
    <text foreground="text_muted">{status}</text>
  </column>
  <separator/>
  <if test="{empty}">
    <column gap="12" main="center" cross="center" grow="1" padding="24">
      <text foreground="text_muted">{empty_text}</text>
    </column>
  </if>
  <if test="{has_notes}">
    <scroll grow="1">
      <column gap="8" padding="12">
        <for each="note_list" key="id" as="n">
          <card padding="12">
            <row gap="10" cross="start">
              <avatar>{n.initials}</avatar>
              <column gap="4" grow="1">
                <row gap="8" cross="center">
                  <text grow="1" foreground="text_muted">{n.author}</text>
                  <text foreground="text_muted">{n.time}</text>
                </row>
                <text wrap="true">{n.content}</text>
              </column>
            </row>
          </card>
        </for>
      </column>
    </scroll>
  </if>
  <status-bar>{footer}</status-bar>
</column>
