<!-- Plaza, M6: accounts and sessions. A first run shows a welcome screen with
     three ways in (create, import an nsec, or connect a signer); the choice is
     persisted, so a returning user is signed straight back in. The feed carries
     a Settings screen where you can back up a local key or log out, never locked
     in. Below onboarding is the follow-based feed and composer from earlier
     milestones. Logic is in src/main.zig. Edit while `native dev` runs to
     hot-reload. Validate: native check -->
<column gap="0">
  <if test="{show_onboarding}">
    <column gap="16" main="center" cross="center" grow="1" padding="32">
      <text size="display">Plaza</text>
      <text size="heading">Welcome to Nostr</text>
      <text wrap="true" foreground="text_muted">Create an identity and Plaza sets you up with a starter feed of great accounts. Your notes stay on your device and publish straight to the network.</text>
      <button size="lg" variant="primary" on-press="create_identity">Create your identity</button>
      <text size="sm" foreground="text_muted">A second to set up. No email, no signup.</text>
      <separator/>
      <text size="sm" foreground="text_muted">Already on Nostr? Paste your nsec to bring your key, or a bunker link to sign with your own signer and keep the key off this device.</text>
      <input-group width="340">
        <textarea text="{login_draft}" placeholder="nsec1… or bunker://…" on-input="login_edit" on-submit="login_submit"/>
        <input-group-actions>
          <text size="sm" foreground="text_muted">{login_status}</text>
          <spacer grow="1"/>
          <button size="sm" disabled="{login_empty}" on-press="login_submit">Continue</button>
        </input-group-actions>
      </input-group>
    </column>
  </if>
  <if test="{show_feed}">
    <column gap="0" grow="1">
      <row gap="8" cross="center" padding="16">
        <column gap="4" grow="1">
          <text size="heading">Plaza</text>
          <text foreground="text_muted">{status}</text>
        </column>
        <button size="sm" variant="ghost" on-press="open_settings">Settings</button>
      </row>
      <separator/>
      <if test="{empty}">
        <column gap="12" main="center" cross="center" grow="1" padding="24">
          <text foreground="text_muted">{empty_text}</text>
        </column>
      </if>
      <if test="{has_notes}">
        <scroll grow="1">
          <column gap="8" padding="12">
            <for each="note_list" key="id" as="n">
              <card padding="12">
                <row gap="10" cross="start">
                  <avatar>{n.initials}</avatar>
                  <column gap="4" grow="1">
                    <row gap="8" cross="center">
                      <text grow="1" foreground="text_muted">{n.author}</text>
                      <text foreground="text_muted">{n.time}</text>
                    </row>
                    <text wrap="true">{n.content}</text>
                  </column>
                </row>
              </card>
            </for>
          </column>
        </scroll>
      </if>
      <separator/>
      <column gap="8" padding="12">
        <input-group>
          <textarea text="{draft}" placeholder="Share something with the network…" on-input="draft_edit" on-submit="post"/>
          <input-group-actions>
            <text size="sm" foreground="text_muted">{identity}</text>
            <spacer grow="1"/>
            <button size="sm" variant="primary" disabled="{draft_empty}" on-press="post">Post</button>
          </input-group-actions>
        </input-group>
      </column>
      <status-bar>{footer}</status-bar>
    </column>
  </if>
  <if test="{show_settings}">
    <column gap="0" grow="1">
      <row gap="8" cross="center" padding="16">
        <button size="sm" variant="ghost" on-press="close_settings">Back</button>
        <text size="heading" grow="1">Settings</text>
      </row>
      <separator/>
      <scroll grow="1">
        <column gap="16" padding="16">
          <card padding="16">
            <column gap="8">
              <text size="sm" foreground="text_muted">Signed in as</text>
              <text wrap="true">{active_npub}</text>
              <row gap="8" cross="center">
                <text size="sm" foreground="accent">{identity_kind_label}</text>
                <spacer grow="1"/>
                <button size="sm" variant="ghost" on-press="copy_npub">Copy npub</button>
              </row>
            </column>
          </card>
          <if test="{is_local_key}">
            <card padding="16">
              <column gap="8">
                <text size="sm" foreground="text_muted">Your secret key</text>
                <text wrap="true" foreground="text_muted">Back this up. It's the only way to restore this identity on another device, and Plaza never sends it anywhere.</text>
                <if test="{nsec_hidden}">
                  <button size="sm" variant="ghost" on-press="toggle_nsec">Reveal secret key</button>
                </if>
                <if test="{nsec_shown}">
                  <text wrap="true">{revealed_nsec}</text>
                  <row gap="8" cross="center">
                    <button size="sm" on-press="copy_nsec">Copy nsec</button>
                    <spacer grow="1"/>
                    <button size="sm" variant="ghost" on-press="toggle_nsec">Hide</button>
                  </row>
                </if>
              </column>
            </card>
          </if>
          <if test="{logout_idle}">
            <button variant="destructive" on-press="logout_request">Log out</button>
          </if>
          <if test="{logout_confirming}">
            <card padding="16">
              <column gap="12">
                <text wrap="true">{logout_warning}</text>
                <row gap="8" cross="center">
                  <button size="sm" variant="ghost" on-press="logout_cancel">Cancel</button>
                  <spacer grow="1"/>
                  <button size="sm" variant="destructive" on-press="logout_confirm">Log out</button>
                </row>
              </column>
            </card>
          </if>
          <text size="sm" foreground="text_muted">{version_line}</text>
        </column>
      </scroll>
    </column>
  </if>
</column>
